# Glossav2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/glossa_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/glossa_v2/ui/: TranslatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speaker.json  speaker_.json  speaker__.json  speaker_readit.json  splash.json  swap_languages.json  translationProgress.json
app/src/main/java/com/app/glossa_v2/: MainActivity.kt  TranslatorActivity.kt
app/src/main/java/com/app/glossa_v2/Implementation/: OcrServiceImpl.kt  ServiceImpl.kt
app/src/main/java/com/app/glossa_v2/MicrophoneModel/: MicrophoneSetup.kt
app/src/main/java/com/app/glossa_v2/Services/: OcrServiceClass.kt  TranslationServiceClass.kt
app/src/main/java/com/app/glossa_v2/SpeechToText/: InitSpeechToTextService.kt  SpeechToText_.kt  TextWatcher.kt  WebSocketOptions.kt
app/src/main/java/com/app/glossa_v2/TextToSpeech/: ShowSpeech.kt  SynthesisTask.kt  initTextToSpeech.kt
app/src/main/java/com/app/glossa_v2/TranslationModel/: InitTranslationService.kt  ShowTranslation.kt  TranslationTask.kt
app/src/main/java/com/app/glossa_v2/helpers/: MicrophoneSetup.kt  PermissionCodes.kt  ShowSpeech.kt  ShowTranslation.kt  SpeechToText_.kt  SynthesisTask.kt  TranslationTask.kt  initSpeechToTextService().kt  initSpeechToTextService.kt  initTranslationService.kt  recordingDialog.kt  serviceClass.kt  spinnerPartner.kt  textWatcher.kt  webSocketOptions.kt
app/src/main/java/com/app/glossa_v2/ui/: TranslatorActivity.kt
app/src/main/res/drawable/: background_color_main.xml  button_border.xml  gallery_button_layout.xml  ic_baseline_record_voice_over_24.xml  ic_broken_image.xml  ic_clear.xml  ic_copy.xml  ic_error.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_read_it_to_me.xml  ic_read_it_to_me_clicked.xml  image_rounded_corner.xml  image_rounded_corner_clicked.xml  read_it_to_me_button_layout.xml  swap_clicked.xml  swape_notclicked.xml  voice_color.xml  voice_color2.xml
app/src/main/res/layout/: activity_main.xml  activity_translator.xml  activity_translator_main.xml  custom_dialog.xml  custom_error_translation_dialog.xml  custom_progress_layout.xml  custom_speaker_dialog.xml
app/src/main/res/layout-xhdpi/: activity_translator.xml
app/src/main/res/layout-xxhdpi/: activity_translator.xml
app/src/main/res/layout-xxxhdpi/: activity_translator.xml
app/src/main/res/values/: colors.xml  credentials.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/glossa_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
