<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paste Language Translator information here -->
    <string name="language_translator_apikey">XfPDh2TwR0tqypvc1ZimAvdezlwsVrjdYAnu384S6tNu</string>
    <string name="language_translator_url">https://api.us-east.language-translator.watson.cloud.ibm.com/instances/b3fba8a4-9871-4171-847f-1a9acff87b4f</string>

    <!-- Paste Speech to Text information here -->
    <string name="speech_text_apikey">eF7pWbjgqxY0swsqcBpRnzo7_eawJZC21yGprW9gkNbS</string>
    <string name="speech_text_url">https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/710ea4a6-9489-43ea-b15c-2d8bccbc3e25</string>

    <!-- Paste Text to Speech information here -->
    <string name="text_speech_apikey">tv-lyksF9gPwTgZKXDiABgTMs0UEMQjRqUQ8OrW5_i5M</string>
    <string name="text_speech_url">https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/16845c72-0602-4c01-b332-165eaebffff6</string>
</resources>