<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="micblue.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textTranslatedRealTime"
                android:layout_width="match_parent"
                android:layout_height="99dp"

                android:layout_marginTop="5dp"
                android:alpha="0.2"
                android:gravity="left"
                android:maxLines="5"
                android:text="Speak into your Mic and your text will be captured here.  Then click Translate"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/animation"
                app:layout_constraintStart_toEndOf="@+id/animation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation" />

            <Button
                android:id="@+id/translateButtonDialog"
                android:layout_width="350dp"
                android:layout_height="54dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:text="Translate"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stopRecordingButton" />

            <Button
                android:id="@+id/stopRecordingButton"
                android:layout_width="350dp"
                android:layout_height="54dp"
                android:layout_marginTop="5dp"
                android:background="@color/red"
                android:text="Stop Recording"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTranslatedRealTime" />

            <ImageView
                android:id="@+id/cancelDialog"
                android:layout_width="40dp"
                android:layout_height="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>